# Duty-Agent

./: .gitignore  AI_CORE_WORKFLOW_REPORT.docx  AI_CORE_WORKFLOW_REPORT.md  AI_Interaction_Analysis.docx  AI_Interaction_Analysis.md  CLAUDE.md  Duty-Agent.csproj  NL_STRUCTURED_LANGUAGE_CONFLICT_REPORT.md  Plugin.cs  README.md  build_errors.txt  build_log.txt  comp_audit.txt  comp_axaml_audit.txt  comp_cs_diff.txt  deploy.bat  deploy.ps1  deploy_2.bat  full_stat.txt  github_release_draft.md.resolved  incremental_mode_prompt.md  manifest.yml  prompt_refactor_analysis.md  reflect_fa.cs  remote_comp_axaml.txt  remote_comp_cs.txt  temp_diff.txt  warnings.txt  新UI.html  模型能力测试.html
.dotnet/: 10.0.101_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet-home/.dotnet/: 10.0.101_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet-home/.dotnet/TelemetryStorageService/: 20260217082427_3ec6239bb37d41a7be092110ede35b15.trn  20260217082427_55ee631450e1478ea369b8bd5651a5e2.trn  20260217082427_7ab6f1f7d9ca49de8d397e73da3892ec.trn  20260217082427_a3ed98ec7aef448aa0d4180103b42d35.trn  20260217082432_6a474ba5ddde4303aa3b1b1de7de48c6.trn  20260217082432_d5b850e493a94b30bddff25cdf27a2ec.trn  20260218053855_5f965caec9d3484ba008da08e7ff3cc0.trn  20260218053904_073e5042a0f445609f70cc2734d33577.trn  20260218053904_8c33f00993f5483aa04826461866c44c.trn  20260218053904_bbc48b539d804db48bd15a0eb1d20276.trn  20260218053904_bc25eb206dcb4ef19538b4b439689e88.trn  20260218053904_c09eb2677c9a47819cef944624ec719e.trn  20260218053904_c3543eb7e5df465fa00be389e30a6b66.trn  20260218053904_c61b2eb3660f4fcab9d5834c976179e1.trn  20260218053904_ec8f00b37e6c441eae966f03eaff43a5.trn  20260305162030_8097454903864f9c9ddb803fe67aaaab.trn  20260305162030_9b9145f00bcd4e2d9b79b83e6855fbc4.trn  20260305162030_c19cacaaaef042fcba01f17510e106d5.trn  20260305162031_2424e090b6e44cf2aff650d7e233636d.trn  20260305162034_6dfe3143178b49d1bd86e0dcff20a8af.trn  20260305162034_95e739af639f41918b055508f60572be.trn  20260305162034_ffb7fb1993c4458e9cfd8876cec4c3bb.trn
.dotnet/TelemetryStorageService/: 20260217073401_57019f71599c415e85cfefde8a276b08.trn  20260217073402_1c25b35181c340bfb5e3688dd42f5b25.trn  20260217073436_896d22e9dae54490842295ebbfb83016.trn  20260217073436_f0e5cf9c41634ad08de71c2f0791db96.trn
.tmp/: add_editor_events.py  apidumper.cs  build_errors.txt  build_errors_en.txt  build_output.txt  build_output2.txt  codex-fastapi-step1.md  diag_ipc.cs  inspect.cs  inspect_dll.py  issues.json  issues_en.json  migrate_tests.py  old_service.cs  refactor_python.py  rename_backend.py  rename_events.py  replace_colors.py  replace_editor_layout.py  replace_emptystates_xaml.py  replace_layout.py  replace_roster.py  rewrite_orchestrator.py  test-html-check.js  test-html-script.js  test_ipc.py
.tmp/ApiDumper/: Program.cs  api_clean.txt  output.txt
Assets_Duty/: __init__.py  auth.py  build_prompt.py  core.py  diagnostics.py  engine.py  execution_profiles.py  llm_transport.py  mcp_loopback.py  mcp_server.py  postprocess.py  prompt_config.py  prompt_gateway.py  runtime.py  single_pass_executor.py  state_ops.py  test_auth_runtime.py  test_build_prompt.py  test_config_store.py  test_core.py  test_debt_enforcement.py  test_execution_profiles_and_multi_agent.py  test_llm_transport.py  test_mcp_api.py  test_no_api_key_support.py  test_output.txt  test_roster_api.py  test_schedule_entry_api.py  test_settings_api.py  test_state_locking.py  test_stderr.txt
Assets_Duty/.tmp/embedded-mcp-test/: host-config.json
Assets_Duty/application/: __init__.py  command_service.py  query_service.py  settings_service.py
Assets_Duty/data/: config.json  roster.csv  state.json
Assets_Duty/models/: __init__.py  schemas.py
Assets_Duty/multi_agent/: __init__.py  contracts.py  executor.py  prompts.py  settlement.py  validators.py
Assets_Duty/routers/: __init__.py  config.py  duty.py  roster.py  settings.py
Assets_Duty/web/: FEATURE_LAYERING.md  INDEX_UI_HANDOFF.md  index.html  test.html
Controls/Automations/ActionSettingsControls/: RunDutyScheduleActionSettingsControl.axaml  RunDutyScheduleActionSettingsControl.axaml.cs
Controls/Automations/RuleSettingsControls/: DutyAssignedStudentRuleSettingsControl.axaml  DutyAssignedStudentRuleSettingsControl.axaml.cs
Controls/Components/: DutyComponent.axaml  DutyComponent.axaml.cs  DutyComponentSettingsControl.axaml  DutyComponentSettingsControl.axaml.cs
Models/: CoreRunModels.cs  DutyAccessTokenModes.cs  DutyBackendConfig.cs  DutyComponentSettings.cs  DutyConfig.cs  DutyServerPortModes.cs  DutySettingsModels.cs  DutyState.cs  RosterEntry.cs  SaveConfigRequest.cs  StudentDutyStat.cs
Models/Automations/Actions/: RunDutyScheduleActionSettings.cs
Models/Automations/Rules/: DutyAssignedStudentRuleSettings.cs
Services/: DutyAutomationBridgeService.cs  DutyBackendPlanPatchHelper.cs  DutyBackendService.cs  DutyBackendSettingsSyncService.cs  DutyConfigManager.cs  DutyDiagnosticsLogger.cs  DutyLocalPreviewHostedService.cs  DutyNotificationService.cs  DutyPluginLifecycle.cs  DutyPluginPaths.cs  DutyPythonIpcService.cs  DutyScheduleOrchestrator.cs  DutySettingsRepository.cs  DutySettingsTraceService.cs  DutyStateManager.cs  PythonProcessTracker.cs  RosterImportFileHelper.cs  RosterWorkbookHelper.cs  SecurityHelper.cs
Services/Automations/: DutyAutomationIds.cs  DutyRuleHandlerService.cs
Services/Automations/Actions/: RunDutyScheduleAction.cs
Services/Automations/Triggers/: DutyScheduleRunFailedTrigger.cs  DutyScheduleRunSucceededTrigger.cs  DutyScheduleUpdatedTrigger.cs
Services/NotificationProviders/: DutyNotificationProvider.cs
Shared/: InjectService.cs
Views/SettingPages/: DutyMainSettingsPage.axaml  DutyMainSettingsPage.axaml.cs  DutyWebSettingsPage.axaml  DutyWebSettingsPage.axaml.cs
Views/SettingPages/Modules/: DutyMainSettingsBackendModule.cs  DutyMainSettingsConfigModule.cs  DutyMainSettingsHostModule.cs  DutyMainSettingsModels.cs  DutyMainSettingsRosterModule.cs  DutyMainSettingsSaveCoordinator.cs  DutyMainSettingsScheduleModule.cs
