<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDynamicLoading>True</EnableDynamicLoading>
        <RootNamespace>DutyAgent</RootNamespace>
		<AssemblyName>Duty-Agent</AssemblyName>
		<Product>Duty-Agent</Product>
		<Version>0.31.0-beta</Version>
	</PropertyGroup>
    
	<ItemGroup>
		<PackageReference Include="ClassIsland.PluginSdk" Version="2.0.0.2">
			<ExcludeAssets>runtime; native</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
	</ItemGroup>

	<ItemGroup>
		<None Update="manifest.yml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="README.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="LICENSE">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="Assets_Duty\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<None Update="Assets_Duty\test_*.py;Assets_Duty\test_*.txt;Assets_Duty\web\INDEX_UI_HANDOFF.md;Assets_Duty\web\FEATURE_LAYERING.md">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>

